<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_fav"
        android:title="@string/favorite"
        android:icon="@drawable/fav"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/setting"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>